PORT=3000
MONGO_DB_URL=mongodb+srv://aniakarpluk21:0oGGTylSh4zqD5PU@cluster0.319p5.mongodb.net/

JWT_ACCESS_SECRET="hjjjgjhghf"
JWT_ACCESS_EXPIRES_IN="1 day"
JWT_REFRESH_SECRET="hjjjshshshghf"
JWT_REFRESH_EXPIRES_IN="7 day"